<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lal.pro</groupId>
	<artifactId>apache-cxf-soap-ws</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>apache-cxf-soap-ws Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cxf.version>2.5.0</cxf.version>
		
		<org.springframework.version>4.1.1.RELEASE</org.springframework.version>
		
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		<org.sl4j.version>1.7.12</org.sl4j.version>
		<spring.ws.version>2.2.4.RELEASE</spring.ws.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>apache-cxf-soap-ws</finalName>
	</build>
</project>
