# studentcare

Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml
matrimony/: .classpath  .project
matrimony/src/main/java/com/rain/urs/dao/: AddressDao.java  GenericDao.java
matrimony/src/main/java/com/rain/urs/dao/impl/: AddressDaoImpl.java  GenericDaoImpl.java
matrimony/src/main/java/com/rain/urs/dao/model/: Address.java  AddressResponse.java  PersonalAddress.java  PersonalInfo.java
matrimony/src/main/java/com/rain/urs/dao/model/request/: LookUpRequest.java  LookUpType.java
matrimony/src/main/java/com/rain/urs/service/: AddressService.java
matrimony/src/main/java/com/rain/urs/service/impl/: AddressServiceImpl.java
matrimony/src/main/java/com/rain/urs/service/mapper/: CustomJacksonObjectMapper.java
matrimony/src/main/java/com/rain/urs/ws/rest/: AddressRestService.java
matrimony/src/main/java/com/rain/urs/ws/soap/: AddressSoapService.java
matrimony/src/main/resources/: ApplicationContext-cxf.xml  logback.xml
matrimony/src/main/resources/hibernate/: Address.hbm.xml  ehcache.xml
matrimony/src/main/webapp/: index.jsp
matrimony/src/main/webapp/WEB-INF/: web.xml
matrimony/src/test/java/com/rain/urs/service/impl/: AddressServiceImplTest.java
matrimony/src/test/resources/: ApplicationContext-spring-test.xml
psdg-apis-bean-common/: .project
report/: .project  pom.xml
report/src/main/java/com/saas/edu/report/: SimpleReport.java
report/src/main/resources/reports/: Blank_A4.jrxml  Invoice.jrxml
report/src/test/java/com/saas/edu/report/: AppTest.java
saas-edu-core/: .project  pom.xml
saas-edu-core/src/main/java/com/saas/edu/akka/actor/: PrintActor.java  SaasActor.java
saas-edu-core/src/main/java/com/saas/edu/akka/ext/: CustomContextProvider.java  SpringActorProducer.java  SpringExtension.java
saas-edu-core/src/main/java/com/saas/edu/config/akka/: SaasAkkaConfig.java
saas-edu-core/src/main/java/com/saas/edu/config/db/: DataSourceConfiguration.java  JPAConfigurations.java
saas-edu-core/src/main/java/com/saas/edu/config/quartz/: QuartzConfiguration.java
saas-edu-core/src/main/java/com/saas/edu/web/: ExamController.java  ExcelTemplateController.java  SchoolController.java  TestController.java
saas-edu-core/src/main/resources/: ApplicationContext-spring.xml  application.conf  logback.xml  quartz.properties
saas-edu-core/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
saas-edu-dao/: .project
saas-edu-dao/src/main/java/: hibernate.cfg.xml
saas-edu-dao/src/main/java/com/saas/edu/dao/model/: AbstractAuditEntity.java  Atndnc.java  AtndncType.java  Cftra.java  ClstrDat.java  Dvsn.java  DvsnSchlGrdLvlMap.java  DvsnTchrSujctMap.java  EmgCtct.java  EmgcCtct.java  Exm.java  ExmGrp.java  GrdLvl.java  MrkLst.java  Ntfn.java  NtfnType.java  Prnt.java  PrntAuth.java  PrntCntctDet.java  PrntDevc.java  PrntLognAtmt.java  Sbjct.java  SbjctTchrMap.java  Schl.java  SchlCtctDet.java  SchlGrdLvlMap.java  SchlSbjctMap.java  SchlUsr.java  SchlUsrLogn.java  SchlUsrLognAtmt.java  SchlUsrProf.java  SchlUsrRole.java  SchlUsrRoleMap.java  Stdnt.java  StdntPrntMap.java  SysUsr.java  SysUsrLogn.java  SysUsrLognAtmt.java  SysUsrProf.java  SysUsrRole.java  (+2 more)
saas-edu-dao/src/main/java/com/saas/edu/dao/repository/: AttendanceRepository.java  AttendanceTypeRepository.java  ClusterServerDataRpository.java  DivisionGradeLevelMapRepository.java  DivisionRepository.java  DivisionSchoolGradeLevelMapRepository.java  EmergencyContactRepository.java  ExamGroupRepository.java  ExamRepository.java  GradeLevelRepository.java  MarklistRepository.java  NotificationRepository.java  NotificationTypeRepository.java  ParentAuthorizationRepository.java  ParentContactDetails.java  ParentLoginAttemptRepository.java  ParentRepository.java  SchoolContactDetailsRepository.java  SchoolGradeLevelMapRepository.java  SchoolRepository.java  SchoolSubjectMapRepository.java  SchoolUserLoginAttemptRepository.java  SchoolUserLoginRepository.java  SchoolUserProfileRepository.java  SchoolUserRepository.java  SchoolUserRoleMapRepository.java  SchoolUserRoleRepository.java  StudentParentMapRepository.java  StudentRepository.java  SubjectRepository.java  SubjectTeacherMap.java  TeacherRepository.java
saas-edu-security/: .project  pom.xml
saas-edu-shared/: .project
saas-edu-shared/src/main/java/com/saas/edu/config/: UtilConfig.java
saas-edu-shared/src/main/java/com/saas/edu/constant/: SaasConstants.java
saas-edu-shared/src/main/java/com/saas/edu/dto/: AuditDto.java  ExamDto.java  ExamGroupDto.java  GradeDto.java  QuartzJobDto.java  SchoolDto.java  SharedConfig.java  StatusDto.java  StudentDto.java  TeacherDto.java
saas-edu-shared/src/main/java/com/saas/edu/excel/: ExcelConstants.java  ExcelParsingService.java  ExcelParsingServiceImpl.java  LoadDataFromExcel.java
saas-edu-shared/src/main/java/com/saas/edu/service/: AuditEntityService.java  CacheService.java  ExamService.java  ResponseStatusService.java  SchoolAdminService.java  SchoolService.java
saas-edu-shared/src/main/java/com/saas/edu/service/impl/: AuditEntityServiceImpl.java  ExamServiceImpl.java  ResponseStatusServiceImpl.java  SchoolAdminServiceImpl.java  SchoolServiceImpl.java
saas-poc/: .project  pom.xml
saas_docs/: .project  SAAS_CORE_DB.mwb.bak  SAAS_CORE_DB.mwb.beforefix  SAAS_CORE_DB.sql  SAAS_CORE_DB_v_1_0.sql  SAAS_CORE_MERGED_DB.mwb  SAAS_SYS_DB.sql  SS_SAAS_SYS_DB.mwb  SS_SAAS_SYS_DB.mwb.bak  StudentDeatils.xlsx  configurations.xlsx  req.xlsx
saas_docs/DB_Design/: SAAS_CORE_DB.mwb  SAAS_CORE_DB_v_1_0.sql
saas_docs/DB_Script/: clean_db.sql  initial_scipt.sql  insert_DVSN.sql  insert_GRD_LVL.SQL  insert_subject.sql
saas_docs/Excl_templates/: Grd_dvsn.xlsx  subject_school.xlsx
saas_docs/Excl_templates/DB_Design/: SAAS_CORE_DB.mwb.bak
smoothexample/: .project  pom.xml
smoothexample/src/main/webapp/: about_us.html  index.html  sitemap.xml
smoothexample/src/main/webapp/css/: style.css
smoothexample/src/main/webapp/java/: jackson_json_parser.html  set.html
(+24 files in other folders)
