<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- TemplateBeginEditable name="doctitle" -->
<title>Lals Tutorial</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- 
<link rel="stylesheet" href="C:\Users\archana\Documents\Lals\Lals\css\style.css" type="text/css">

 -->
<link rel="stylesheet" href="../css/style.css" type="text/css">




</head>

<body class="thrColHybHdr">
  <!-- ---------------------------------------------------------------------------------------Start #Container--------------------------------------------------------------- -->
<div id="container" bgcolor="#F5F5F5">
<!-- ---------------------------------------------------------------------------------------Start #header--------------------------------------------------------------- -->
  <div id="header">
   <h1 align="center">Apache CXF Restful Web Service Tutorial</h1>
    <table width="403" align="center" bgcolor="#0000FF">
      <tr>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="../home.html"><b><font color="white">Home</font></b></a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""><b><font color="white">About US</font></b></a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""><b><font color="white">Contact US</font></b></a></div></td>
        
      </tr>
    </table>
  </div>
  
  <!-- ---------------------------------------------------------------------------------------end #header--------------------------------------------------------------- -->
  
   <!-- ---------------------------------------------------------------------------------------start #left--------------------------------------------------------------- -->
  <div id="left">
    <table width="auto" height="auto"  align="left" cellpadding="20" bgcolor=" #66CDAA ">
      
	  <tr><font size="6">
        <td height="5"  align="left" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none "><b><font color="white">Related Topics</font></b></a> </td>
		</font>
      </tr>
      <tr><font size="6">
        <td height="5"  align="left" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Rest Web Services - Apache CXF </a> </td>
		</font>
      </tr>
       <tr><font size="6">
        <td height="5"  align="left" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Rest Web Services Client- Apache CXF</a> </td>
		</font>
      </tr>
	  <tr><font size="6">
        <td height="5"  align="left" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Soap Web Services - Apache CXF </a> </td>
		</font>
      </tr>
	  <tr><font size="6">
        <td height="5"  align="left" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Soap Web Services Client - Apache CXF </a> </td>
		</font>
      </tr>
	  <tr><font size="6">
        <td height="5"  align="left" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Rest Web Services - Spring </a> </td>
		</font>
      </tr>
	  <tr><font size="6">
        <td height="5"  align="left" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Soap Web Services  - Spring</a> </td>
		</font>
      </tr>
      
    </table>
	</div>
     <!-- ---------------------------------------------------------------------------------------end #left--------------------------------------------------------------- -->
   
    

  
   
  
  <div  id="right">
  
  
  
  <div><script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


<br><br>


<div> 
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<br><br>

<div> 
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>

<!-- ---------------------------------------------------------------------------------------end #right--------------------------------------------------------------- -->


<!-- ---------------------------------------------------------------------------------------Start #Center--------------------------------------------------------------- -->
  
  <div id="center" font="sans-serif" style="font-size:25px">
  
<p1> This example explains how to implement a <b>Rest Web Service</b> using Apache CXF  which can return response in both JSON and XML.


 <br>
 <br>

Following are the configuration and implementation details used in this example. </p1>

<br>



<p2>
<a href="#pom"> pom.xml</a><br>
<a href="#web"> web.xml</a><br>
<a href="#ApplicationContext-cxf">ApplicationContext-cxf.xml</a><br>
<a href="#AddressWebServiceImpl">AddressWebServiceImpl.java</a><br>
<a href="#ObjectMapper">ObjectMapper.java</a><br>

</p2>

<h3  align="left">Step 1: Create Maven project</h3>

<p1>
Following pom.xml defines the dependencies for this example.
</p1>

<pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	&lt;modelVersion>4.0.0&lt;/modelVersion>
	&lt;groupId>com.lal.pro&lt;/groupId>
	&lt;artifactId>apache-cxf-rest-ws&lt;/artifactId>
	&lt;packaging>war&lt;/packaging>
	&lt;version>0.0.1-SNAPSHOT&lt;/version>
	&lt;name>apache-cxf-rest-ws Maven Webapp&lt;/name>
	&lt;url>http://maven.apache.org&lt;/url>
	&lt;properties>
		&lt;cxf.version>2.5.0&lt;/cxf.version>
		&lt;org.springframework.version>4.1.1.RELEASE&lt;/org.springframework.version>
		&lt;com.fasterxml.jackson.version>2.3.3&lt;/com.fasterxml.jackson.version>
		&lt;ch.qos.logback.version>1.1.3&lt;/ch.qos.logback.version>
		&lt;org.sl4j.version>1.7.12&lt;/org.sl4j.version>
		&lt;spring.ws.version>2.2.4.RELEASE&lt;/spring.ws.version>
	&lt;/properties>

	&lt;dependencies>
		&lt;dependency>
			&lt;groupId>org.apache.cxf&lt;/groupId>
			&lt;artifactId>cxf-rt-frontend-jaxws&lt;/artifactId>
			&lt;version>${cxf.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>org.apache.cxf&lt;/groupId>
			&lt;artifactId>cxf-rt-transports-http&lt;/artifactId>
			&lt;version>${cxf.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>org.apache.cxf&lt;/groupId>
			&lt;artifactId>cxf-rt-frontend-jaxrs&lt;/artifactId>
			&lt;version>${cxf.version}&lt;/version>
		&lt;/dependency>

		&lt;dependency>
			&lt;groupId>com.fasterxml.jackson.core&lt;/groupId>
			&lt;artifactId>jackson-core&lt;/artifactId>
			&lt;version>${com.fasterxml.jackson.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>com.fasterxml.jackson.core&lt;/groupId>
			&lt;artifactId>jackson-annotations&lt;/artifactId>
			&lt;version>${com.fasterxml.jackson.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>com.fasterxml.jackson.core&lt;/groupId>
			&lt;artifactId>jackson-databind&lt;/artifactId>
			&lt;version>${com.fasterxml.jackson.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>com.fasterxml.jackson.jaxrs&lt;/groupId>
			&lt;artifactId>jackson-jaxrs-json-provider&lt;/artifactId>
			&lt;version>${com.fasterxml.jackson.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>javax.xml.bind&lt;/groupId>
			&lt;artifactId>jaxb-api&lt;/artifactId>
			&lt;version>2.1&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>javax.ws.rs&lt;/groupId>
			&lt;artifactId>javax.ws.rs-api&lt;/artifactId>
			&lt;version>2.0&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-core&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-web&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-beans&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>
	&lt;/dependencies>
	&lt;build>
		&lt;finalName>apache_cxf_rest_ws&lt;/finalName>
	&lt;/build>
&lt;/project>



</pre>


<a name="web"></a>
<h3 align="left" >Step 2: Create web.xml</h3>


<p1>Following web.xml must be placed at "/apache-cxf-rest-ws/src/main/webapp/WEB-INF/".</p1>

<pre>
	&lt;!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

&lt;web-app>
	&lt;display-name>CXF&lt;/display-name>


	&lt;context-param>
		&lt;param-name>contextConfigLocation&lt;/param-name>
		&lt;param-value>classpath:ApplicationContext-cxf.xml&lt;/param-value>
	&lt;/context-param>

	&lt;listener>
		&lt;listener-class>
			org.springframework.web.context.ContextLoaderListener
		&lt;/listener-class>
	&lt;/listener>

	&lt;servlet>
		&lt;servlet-name>CXFServlet&lt;/servlet-name>
		&lt;display-name>CXF Servlet&lt;/display-name>
		&lt;servlet-class>
			org.apache.cxf.transport.servlet.CXFServlet
		&lt;/servlet-class>
		&lt;load-on-startup>1&lt;/load-on-startup>
	&lt;/servlet>

	&lt;servlet-mapping>
		&lt;servlet-name>CXFServlet&lt;/servlet-name>
		&lt;url-pattern>/*&lt;/url-pattern>
	&lt;/servlet-mapping>
&lt;/web-app>

</pre>

<a name="ApplicationContext-cxf"></a>
<h3 align="left" style="font-size:30px">Step 3: Create ApplicationContext</h3>
<p1>
In the following xml we can define the beans, also group the web services and specify In and out interceptors. Place this xml file at /apache-cxf-rest-ws/src/main/resources/. Make sure it is added in your web.xml.
</p1>


<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:cxf="http://cxf.apache.org/core" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	 http://www.springframework.org/schema/beans/spring-beans.xsd http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
	 http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.1.xsd">


	&lt;import resource="classpath:META-INF/cxf/cxf.xml" />
	&lt;import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	&lt;import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />

	&lt;task:annotation-driven />

	&lt;context:component-scan base-package="com.lal.pro">
		&lt;context:include-filter type="annotation"
			expression="org.springframework.stereotype.Service" />
		&lt;context:include-filter type="annotation"
			expression="org.springframework.stereotype.Component" />
		&lt;context:include-filter type="annotation"
			expression="org.springframework.stereotype.Repository" />
	&lt;/context:component-scan>

	&lt;context:annotation-config />
	&lt;context:component-scan base-package="com.lal.pro" />

	&lt;bean id="addressWebService" class="com.lal.pro.cxf.ws.impl.AddressWebServiceImpl" />

	&lt;jaxrs:server id="systemService" address="/system">
		&lt;jaxrs:serviceBeans>
			&lt;ref bean="addressWebService" />
		&lt;/jaxrs:serviceBeans>
		&lt;jaxrs:providers>
			&lt;ref bean="jsonProvider" />
		&lt;/jaxrs:providers>
	&lt;/jaxrs:server>
	&lt;bean
		class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor" />
	&lt;bean id="jacksonMapper"
		class="com.lal.pro.cxf.ws.impl.mapper.CustomJacksonObjectMapper" />

	&lt;bean id="jsonProvider" class="com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider">
		&lt;property name="mapper" ref="jacksonMapper" />
	&lt;/bean>
&lt;/beans>   
</pre>

<a name="AddressWebServiceImpl"></a>
<h3 align="left" style="font-size:30px">Step 4: Create Web Service</h3>



<p1>
Following code snippet shows  the implementaion of  Web Service class. It just creates a java object and returns it. When a client consumes this REST webservice it can decide whether it wants the data in  xml or json format by setting the header  Accept = "application/xml" or Accept = "application/json"
</p1>
<br>
<pre>

package com.lal.pro.cxf.ws.impl;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.Response;

import com.lal.pro.dto.Address;

public class AddressWebServiceImpl {

	@GET
	@Path("/v1/address")
	@Produces({ "application/xml", "application/json" })
	public Response getAddress() {

		Address addressResponse = createAddress();

		return Response.ok(addressResponse).build();
	}

	private Address createAddress() {
		Address address = new Address();
		address.setStreetAddress("4800 abc Rd");
		address.setCity("abcd");
		address.setState("NJ");
		address.setCountry("US");
		address.setZip("10001");
		address.setAddressOptional("addressOptional");

		return address;
	}

}


</pre>

<a name="ObjectMapper"></a>
<h3 align="left" style="font-size:30px">Step 5: Customize ObjectMapper</h3>

<p1>It is always good to configure the ObjectMapper not to FAIL_ON_UNKNOWN_PROPERTIES</p1>

<pre>

	package com.lal.pro.cxf.ws.impl.mapper;

	import java.text.SimpleDateFormat;

	import com.fasterxml.jackson.annotation.JsonInclude.Include;
	import com.fasterxml.jackson.databind.DeserializationFeature;
	import com.fasterxml.jackson.databind.ObjectMapper;

	public class CustomJacksonObjectMapper extends ObjectMapper {
		private static final String DATE_FORMAT = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX";
		
		public CustomJacksonObjectMapper() {
			 this.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
			 /*-++*-+this.configure(DeserializationFeature.READ_UNKNOWN_ENUM_VALUES_AS_NULL, true);
			 this.setSerializationInclusion(Include.NON_EMPTY);
			 this.setDateFormat(new SimpleDateFormat(DATE_FORMAT));
		}
	}



</pre>
<h3 align="left"> Rest client will get the following response from web service when client Header, Accept="application/json"</h3>

<pre>
{
  "streetAddress": "4800 abc Rd",
  "addressOptional": "addressOptional",
  "city": "abcd",
  "state": "NJ",
  "country": "US",
  "zip": "10001"
}
</pre>

<h3 align="left"> Rest client will get the following response from web service when client Header,  Accept="application/xml"</h3>

<pre>
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?>
&lt;address>
    &lt;addressOptional>addressOptional&lt;/addressOptional>
    &lt;city>abcd&lt;/city>
    &lt;country>US&lt;/country>
    &lt;state>NJ&lt;/state>
    &lt;streetAddress>4800 abc Rd&lt;/streetAddress>
    &lt;zip>10001&lt;/zip>
&lt;/address>
</pre>
  </div>
  
<!-- ---------------------------------------------------------------------------------------End #Center--------------------------------------------------------------- -->
  <br class="clearfloat" />
 
  

<!-- ---------------------------------------------------------------------------------------Start  #Footer--------------------------------------------------------------- -->

 <div id="footer">
    <p align="center">&copy; Copyright 2016. All Rights Reserved.</p>
  <!-- end #footer -->
  </div >
  <!-- ---------------------------------------------------------------------------------------End  #Footer--------------------------------------------------------------- -->
  
 
  
  
  </div>
  <!-- ---------------------------------------------------------------------------------------End  #Container--------------------------------------------------------------- -->
   
</body>
</html>
