<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- TemplateBeginEditable name="doctitle" -->
<title>Lals Tutorial</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- 
<link rel="stylesheet" href="C:\Users\archana\Documents\Lals\Lals\css\style.css" type="text/css">

 -->
<link rel="stylesheet" href="../lals/css/style.css" type="text/css">




</head>

<body class="thrColHybHdr">

<div id="container">
  <div id="header">
   <h1 align="center">Welcome to SmoothExamples!</h1>
    <table width="403" align="center">
      <tr>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Home</a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">About US</a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Contact US</a></div></td>
        
      
	  
    </table>
  <!-- end #header --></div>
  
  <div id="left">
    <table width="auto" height="auto" align="centre" >
      
      <tr>
	  <font size="6">
        <td height="5" align="center" valign="middle" ><a STYLE="text-decoration:none " href="../lals/webservices/web_services.html">SOAP Web Services Client</a> </td>
		</font>
      </tr>
      
      
    </table>
   
   
    
  <!-- end #sidebar1 --></div>
  
  
  
  <div  id="right">
   <h1 >Rest Web Service Tutorial</h1>
   
  <!-- end #sidebar2 --></div>
  
  <div id="center">
  
  
  
  <h1 align="center"></h1>
   
	<br>
	
	<table width="auto" align="left" border="1">
      <tr>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Apache CXF Restful Web Services example </a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
        
        
      </tr>
	  <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Apache CXF SOAP Web Services example - Contract First</a></div></td>
		  <td  height="50"  width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50"  width="150" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
        
      </tr>
	  <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Apache CXF Restful Web Services Client example</a></div></td>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
      </tr>
	  <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Apache CXF SOAP Web Services Client example</a></div></td>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
      </tr>
	   <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Spring SOAP Web Services  example</a></div></td>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
      </tr>
	  <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Spring Restful Web Services  example</a></div></td>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
      </tr>
	   <tr>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Apache CXF Restful Web Services example </a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
        
        
      </tr>
	  <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Apache CXF SOAP Web Services example</a></div></td>
		  <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
        
      </tr>
	  <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Apache CXF Restful Web Services Client example</a></div></td>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
      </tr>
	  <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Apache CXF SOAP Web Services Client example</a></div></td>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
      </tr>
	   <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Spring SOAP Web Services  example</a></div></td>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
      </tr>
	  <tr>
          <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Spring Restful Web Services  example</a></div></td>
        <td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">View</a></div></td>
		<td  height="50" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href=""> Download </a></div></td>
      </tr>
	  
    </table
  
   
  </div>
  
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
 <br class="clearfloat" />
   
<!-- end #container --></div>
 <div id="footer">
    <p align="center">Footer</p>
  <!-- end #footer -->
  </div >
</body>
</html>
