<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- TemplateBeginEditable name="doctitle" -->
<title>Lals Tutorial</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- 
<link rel="stylesheet" href="C:\Users\archana\Documents\Lals\Lals\css\style.css" type="text/css">

 -->
<link rel="stylesheet" href="../lals/css/style.css" type="text/css">




</head>

<body class="thrColHybHdr">

<div id="container">
  <div id="header">
   <h1 align="center">Apache CXF Restful Web Service Tutorial</h1>
    <table width="403" align="center">
      <tr>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Home</a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">About US</a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Contact US</a></div></td>
        
      </tr>
    </table>
  <!-- end #header --></div>
  
  <div id="left">
    <table width="auto" height="auto" border="1" align="left" bordercolor="#666666">
      <tr>
        <td height="20" align="left" valign="middle" bordercolor="#FFFFFF" bgcolor="#FF0000"><a STYLE="text-decoration:none " href="sub.html"><strong> </strong></a>
        </font></td>
      </tr>
      <tr><font size="6">
        <td height="5" align="left" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">SOAP Web Services Client</a> </td>
		</font>
      </tr>
      <tr>
        <td height="5" align="center" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Sub Link2 </a> </td>
      </tr>
      <tr>
        <td height="5" align="center" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Sub Link3</a></td>
      </tr>
      <tr>
        <td height="5" align="center" valign="middle" bordercolor="#999999"><a STYLE="text-decoration:none " href="">Sub Link4</a></td>
      </tr>
      
    </table>
   
   
    
  <!-- end #sidebar1 --></div>
  
  
  
  <div id="center">
<h2 align="left">Step 1: Create Maven project</h2>
Following files will be copied to your work space to execute the project in your local environment.<br>
1. pom.xml<br>
<a href="#AddressWebService">2.AddressWebService.java</a><br>
3.AddressWebService.java<br>
4.AddressWebServiceImpl.java<br>
<pre>
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	&lt;modelVersion>4.0.0&lt;/modelVersion>
	&lt;groupId>com.lal.pro&lt;/groupId>
	&lt;artifactId>apache-cxf-rest-ws&lt;/artifactId>
	&lt;packaging>war&lt;/packaging>
	&lt;version>0.0.1-SNAPSHOT&lt;/version>
	&lt;name>apache-cxf-rest-ws Maven Webapp&lt;/name>
	&lt;url>http://maven.apache.org&lt;/url>
	&lt;properties>
		&lt;cxf.version>2.5.0&lt;/cxf.version>
		&lt;org.springframework.version>4.1.1.RELEASE&lt;/org.springframework.version>
		&lt;org.hibernate.version>4.3.10.Final&lt;/org.hibernate.version>
		&lt;hibernate.validator.version>5.1.3.Final&lt;/hibernate.validator.version>
		&lt;com.fasterxml.jackson.version>2.3.3&lt;/com.fasterxml.jackson.version>
		&lt;ch.qos.logback.version>1.1.3&lt;/ch.qos.logback.version>
		&lt;org.sl4j.version>1.7.12&lt;/org.sl4j.version>
		&lt;spring.ws.version>2.2.4.RELEASE&lt;/spring.ws.version>
	&lt;/properties>

	&lt;dependencies>
		&lt;dependency>
			&lt;groupId>org.apache.cxf&lt;/groupId>
			&lt;artifactId>cxf-rt-frontend-jaxws&lt;/artifactId>
			&lt;version>${cxf.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>org.apache.cxf&lt;/groupId>
			&lt;artifactId>cxf-rt-transports-http&lt;/artifactId>
			&lt;version>${cxf.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>org.apache.cxf&lt;/groupId>
			&lt;artifactId>cxf-rt-frontend-jaxrs&lt;/artifactId>
			&lt;version>${cxf.version}&lt;/version>
		&lt;/dependency>

		&lt;dependency>
			&lt;groupId>com.fasterxml.jackson.core&lt;/groupId>
			&lt;artifactId>jackson-core&lt;/artifactId>
			&lt;version>${com.fasterxml.jackson.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>com.fasterxml.jackson.core&lt;/groupId>
			&lt;artifactId>jackson-annotations&lt;/artifactId>
			&lt;version>${com.fasterxml.jackson.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>com.fasterxml.jackson.core&lt;/groupId>
			&lt;artifactId>jackson-databind&lt;/artifactId>
			&lt;version>${com.fasterxml.jackson.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>com.fasterxml.jackson.jaxrs&lt;/groupId>
			&lt;artifactId>jackson-jaxrs-json-provider&lt;/artifactId>
			&lt;version>${com.fasterxml.jackson.version}&lt;/version>
		&lt;/dependency>

		&lt;dependency>
			&lt;groupId>javax.xml.bind&lt;/groupId>
			&lt;artifactId>jaxb-api&lt;/artifactId>
			&lt;version>2.1&lt;/version>
		&lt;/dependency>


		&lt;dependency>
			&lt;groupId>javax.ws.rs&lt;/groupId>
			&lt;artifactId>javax.ws.rs-api&lt;/artifactId>
			&lt;version>2.0&lt;/version>
		&lt;/dependency>

		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-core&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>

		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-tx&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>


		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-web&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>

		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-beans&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-orm&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>

		&lt;dependency>
			&lt;groupId>org.springframework&lt;/groupId>
			&lt;artifactId>spring-test&lt;/artifactId>
			&lt;version>${org.springframework.version}&lt;/version>
		&lt;/dependency>



		&lt;dependency>
			&lt;groupId>asm&lt;/groupId>
			&lt;artifactId>asm&lt;/artifactId>
			&lt;version>3.3.1&lt;/version>
		&lt;/dependency>

		&lt;dependency>
			&lt;groupId>cglib&lt;/groupId>
			&lt;artifactId>cglib&lt;/artifactId>
			&lt;version>3.1&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>mysql&lt;/groupId>
			&lt;artifactId>mysql-connector-java&lt;/artifactId>
			&lt;version>5.1.36&lt;/version>
		&lt;/dependency>
		&lt;dependency>
			&lt;groupId>junit&lt;/groupId>
			&lt;artifactId>junit&lt;/artifactId>
			&lt;version>3.8.1&lt;/version>
			&lt;scope>test&lt;/scope>
		&lt;/dependency>
	&lt;/dependencies>
	&lt;build>
		&lt;finalName>apache_cxf_rest_ws&lt;/finalName>
	&lt;/build>
&lt;/project>


</pre>

<a name="AddressWebService"></a>
<pre>

	package com.lal.pro.cxf.ws;

	import javax.ws.rs.core.Response;

	public interface AddressWebService {
		public Response getAddress();

	}



</pre>
   
  </div>
  <div  id="right">
   <h1 >Rest Web Service Tutorial</h1>
   
  <!-- end #sidebar2 --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
 <br class="clearfloat" />
   <div align="bottom" id="footer">
    <table width="403" align="center">
      <tr>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Home</a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Link1</a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Link2</a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">Link3</a></div></td>
        <td width="100" align="center" valign="middle"><div align="center"><a STYLE="text-decoration:none " href="">link4</a></div></td>
      </tr>
    </table>
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
